<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
    <style>
    /**{
        margin: 0;
        padding: 0;
    }
    body{
        background: #ededed;
    }
    /* 头部开始 */
    /*.gg{
margin: 0 auto;
    }*/
   /* .header{
        text-align: center;
        color: #a5a5a5;
        font-weight: 30px;
        font-family: "微软雅黑"；
    }
    .p{
        width: 980px;
        height: 86px;
        text-align: center;
        color: #a5a5a5 ;
        font-size: 14px;
        font-family: "微软雅黑"；
    }
    /* 分类开始 */
    /*.fenlei{
        width: 980px;
         margin: 0 auto; 
   }
    .fenlei h3{
        font-size: 14px;
        font-family:"微软雅黑";
        columns: #a5a5a5;
        height: 42px;
        line-height: 42px;
        }
        .fenlei p{
            font:18px/30px "楷体";
            text-align: center;
        }
        .remai{
            width: 602px;
            margin: 0 auto;
        }
        .remai .txt{
            line-height: 30px;
            text-indent: 2em;
        }
        .remai .txt em{
            font-style: normal;
            text-decoration: underline;
        }
        .footer{
            width: 602px;
            columns: #a5a5aa;;
            text-align: center;
            font-family: "微软雅黑";
            font-size: 16px;
            font-weight: 100px;
        }
        .boss{
            width: 602px;
            margin: 0 auto;
        }
        .boss h3,.boss p{text-indent: 2em;}
        .boss h3{
            height: 30px;
            line-height: 30px;
            font-family: "微软雅黑";
            font-style: 18px;
            font-weight: normal;
        }
        .boss p{
            font-style: italic;
            line-height: 26px;
            font-size: 14px;
        }*/
        <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #ededed;
    }
    /* 头部开始 */
    /*.gg{
margin: 0 auto;
    }*/
    .header{
        text-align: center;
        color: #a5a5a5;
        font-weight: 30px;
        font-family: "微软雅黑"；
    }
    .p{
        width: 980px;
        height: 86px;
        text-align: center;
        color: #a5a5a5 ;
        font-size: 14px;
        font-family: "微软雅黑"；
    }
    /* 分类开始 */
    .fenlei{
        width: 980px;
         margin: 0 auto; 
   }
    .fenlei h3{
        font-size: 14px;
        font-family:"微软雅黑";
        columns: #a5a5a5;
        height: 42px;
        line-height: 42px;
        }
        .fenlei p{
            font:18px/30px "楷体";
            text-align: center;
        }
        .remai{
            width: 602px;
            margin: 0 auto;
        }
        .remai .txt{
            line-height: 30px;
            text-indent: 2em;
        }
        .remai .txt em{
            font-style: normal;
            text-decoration: underline;
        }
        .footer{
            width: 602px;
            columns: #a5a5aa;;
            text-align: center;
            font-family: "微软雅黑";
            font-size: 16px;
            font-weight: 100px;
        }
        .boss{
            width: 602px;
            margin: 0 auto;
        }
        .boss h3,.boss p{text-indent: 2em;}
        .boss h3{
            height: 30px;
            line-height: 30px;
            font-family: "微软雅黑";
            font-style: 18px;
            font-weight: normal;
        }
        .boss p{
            font-style: italic;
            line-height: 26px;
            font-size: 14px;
        }
        
</style>
</head>
<body>
    <!-- toubukaishi -->
    <h1 class="header">彼岸の花 <em class="p">偏安一隅 静静生活</em></h1>
    <hr>
    <!-- 结束 -->
    <!-- 分类开始 -->
    <div class="fenlei" > <h3商品分类 > </h3>
   <img src="../第四次作业/images/banner.jpg" alt="网上花店">
   <!-- <br /> < /br> -->
    <p>我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</p>
       <p> I love flowers, quietly open, never quiet. Little flowers, with the same 
        fragrance...</p>
        
    <!-- 结束 -->  
    <!-- 热卖开始 -->
    <div class="remai">
   <img src="../第四次作业/images/bestseller1.png" alt="">
   
    <img src="../第四次作业/images/bestseller2.jpg" alt="">
   
    <p class="txt">多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
    <p class= "txt"><em>全世界共有多肉植物一万余种</em>，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。 </p>
</div>
    <!-- 结束 -->
    <!-- 尾部 -->
    <div class="footer"> 品质保障&nbsp;&nbsp;  | &nbsp;&nbsp; 七天无理由退换货  &nbsp;&nbsp;| &nbsp;&nbsp; 特色服务体验&n &nbsp;&nbsp;|nb &nbsp;&nbsp;帮助中心
        
    </div>
    <div class="boss">
        <img src="../第四次作业/images/tuxiang.gif" alt="" align="left"/>
        <h3>店主：Michael_唐僧</h3>
        <p> 飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?</p>
        <p>也许这只是秋季里的一场游戏 ?</p>
    </div>
    <!-- 结束 -->

</body>
</html>